ACCESS_TOKEN_SECRET = sjkdnejkdelfrVFTMwsnwjnwDqwswnjkwnFKFsjnnswqnskqwajsnwjksw
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = derfdrthuykiuFffrfegQW2e%TUytrtERVfefejuveweweq
REFRESH_TOKEN_EXPIRY = 1d
